{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "Mr0Lv",
      "x": 100,
      "y": 100,
      "name": "Landing Page",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "vpW4z",
          "name": "Hero",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 40,
          "padding": [
            120,
            120,
            80,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pX5Uy",
              "name": "badge",
              "fill": "#FFF3E0",
              "cornerRadius": 20,
              "gap": 8,
              "padding": [
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "UHcwt",
                  "name": "badgeIcon",
                  "content": "🇨🇳",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "QZb72",
                  "name": "badgeText",
                  "fill": "#D97706",
                  "content": "Your Cultural Onboarding Starts Here",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "8cJHk",
              "name": "headline",
              "fill": "#1A1A1A",
              "textGrowth": "fixed-width",
              "width": 900,
              "content": "So You Want to Become Chinese?",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 64,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "IjvuO",
              "name": "subheadline",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Welcome to the unofficial survival guide for living like a local in China. No fluff. No stereotypes. Just the real deal.",
              "lineHeight": 1.5,
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "WyPen",
              "name": "ctaContainer",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "bdRbj",
                  "name": "primaryCta",
                  "fill": "#DC2626",
                  "cornerRadius": 12,
                  "padding": [
                    18,
                    40
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "lTHQh",
                      "name": "primaryCtaText",
                      "fill": "#FFFFFF",
                      "content": "Start Your Journey",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wlnHs",
                  "name": "secondaryCta",
                  "fill": "#F6F7F8",
                  "cornerRadius": 12,
                  "padding": [
                    18,
                    40
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "KOxCl",
                      "name": "secondaryCtaText",
                      "fill": "#1A1A1A",
                      "content": "Learn More",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "itNcd",
              "name": "trustLine",
              "fill": "#9CA3AF",
              "content": "No login required • Complete in 5-10 minutes",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "TBCcg",
          "name": "Modules Section",
          "width": "fill_container",
          "fill": "#F9FAFB",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            80,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "bKnJI",
              "name": "sectionHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XAAdg",
                  "name": "sectionTitle",
                  "fill": "#1A1A1A",
                  "content": "What You'll Master",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "GuY0f",
                  "name": "sectionDesc",
                  "fill": "#6B7280",
                  "content": "From chopsticks to social etiquette, we've got you covered",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RtcyJ",
              "name": "cardsGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "1TAKy",
                  "name": "row1",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zEFcR",
                      "name": "card1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 32,
                      "children": [
                        {
                          "type": "text",
                          "id": "2UQdo",
                          "name": "card1Icon",
                          "content": "🥢",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gF1aC",
                          "name": "card1Title",
                          "fill": "#1A1A1A",
                          "content": "Food Survival",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "RsMQ9",
                          "name": "card1Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Master chopsticks, ordering, and dining etiquette",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cedPA",
                      "name": "card2",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 32,
                      "children": [
                        {
                          "type": "text",
                          "id": "MlExM",
                          "name": "card2Icon",
                          "content": "🚇",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "W9Qoa",
                          "name": "card2Title",
                          "fill": "#1A1A1A",
                          "content": "Transport",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "mdhz9",
                          "name": "card2Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Navigate metros, taxis, and bike-sharing like a pro",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rzX36",
                      "name": "card3",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 32,
                      "children": [
                        {
                          "type": "text",
                          "id": "ln3mt",
                          "name": "card3Icon",
                          "content": "💬",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "s9ejK",
                          "name": "card3Title",
                          "fill": "#1A1A1A",
                          "content": "Language",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "NTHsM",
                          "name": "card3Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Essential phrases and survival Mandarin",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OoUKX",
                  "name": "row2",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CE0Rr",
                      "name": "card4",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 32,
                      "children": [
                        {
                          "type": "text",
                          "id": "LmJqB",
                          "name": "card4Icon",
                          "content": "💰",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "dvu9B",
                          "name": "card4Title",
                          "fill": "#1A1A1A",
                          "content": "Money & Apps",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "xD52C",
                          "name": "card4Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "WeChat Pay, Alipay, and digital life essentials",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aHR56",
                      "name": "card5",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 32,
                      "children": [
                        {
                          "type": "text",
                          "id": "Pi1xi",
                          "name": "card5Icon",
                          "content": "🎭",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "zkmrz",
                          "name": "card5Title",
                          "fill": "#1A1A1A",
                          "content": "Social Life",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "Fpaec",
                          "name": "card5Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Making friends, dating, and social norms",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sArLv",
                      "name": "card6",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 32,
                      "children": [
                        {
                          "type": "text",
                          "id": "j0vQi",
                          "name": "card6Icon",
                          "content": "🧠",
                          "fontFamily": "Inter",
                          "fontSize": 48,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ZZn0f",
                          "name": "card6Title",
                          "fill": "#1A1A1A",
                          "content": "Mindset",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "okYyw",
                          "name": "card6Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Understanding cultural values and thinking patterns",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "63pBX",
          "name": "Final CTA",
          "width": "fill_container",
          "fill": "#1A1A1A",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "rXq3h",
              "name": "finalHeadline",
              "fill": "#FFFFFF",
              "content": "Ready to Become Chinese?",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 48,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "aABdY",
              "name": "finalSubline",
              "fill": "#9CA3AF",
              "content": "Start your cultural journey now. No signup required.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "dKFQt",
              "name": "finalButton",
              "fill": "#DC2626",
              "cornerRadius": 12,
              "padding": [
                20,
                48
              ],
              "children": [
                {
                  "type": "text",
                  "id": "qIw8u",
                  "name": "finalButtonText",
                  "fill": "#FFFFFF",
                  "content": "Begin Your Journey",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "YoS0J",
      "x": 1600,
      "y": 100,
      "name": "Onboarding Page",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "hnQUB",
          "name": "onboardingContent",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "NWmJb",
              "name": "onboardingHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JOX6D",
                  "name": "onboardingTitle",
                  "fill": "#1A1A1A",
                  "content": "Why Are You Here?",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 56,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "u6gRF",
                  "name": "onboardingSubtitle",
                  "fill": "#6B7280",
                  "content": "Choose your motivation to personalize your journey",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KqtsC",
              "name": "motivationGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Xzvay",
                  "name": "motivationRow1",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "6R3ss",
                      "name": "motivation1",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "children": [
                        {
                          "type": "text",
                          "id": "opnmd",
                          "name": "motivation1Icon",
                          "content": "💼",
                          "fontFamily": "Inter",
                          "fontSize": 64,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "DyRjb",
                          "name": "motivation1Title",
                          "fill": "#1A1A1A",
                          "content": "Work & Career",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "lGKAh",
                          "name": "motivation1Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Moving to China for a job or business opportunity",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xSkEK",
                      "name": "motivation2",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "children": [
                        {
                          "type": "text",
                          "id": "Slj8o",
                          "name": "motivation2Icon",
                          "content": "📚",
                          "fontFamily": "Inter",
                          "fontSize": 64,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gVpe8",
                          "name": "motivation2Title",
                          "fill": "#1A1A1A",
                          "content": "Study & Learn",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "Tqyhz",
                          "name": "motivation2Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Here to study, research, or immerse in the language",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qdYX0",
                  "name": "motivationRow2",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "L06rY",
                      "name": "motivation3",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "children": [
                        {
                          "type": "text",
                          "id": "zZQdp",
                          "name": "motivation3Icon",
                          "content": "❤️",
                          "fontFamily": "Inter",
                          "fontSize": 64,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "3VIsq",
                          "name": "motivation3Title",
                          "fill": "#1A1A1A",
                          "content": "Love & Relationships",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "H1Lt3",
                          "name": "motivation3Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Dating or married to someone Chinese",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XJEvQ",
                      "name": "motivation4",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 24,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#E5E7EB"
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 40,
                      "children": [
                        {
                          "type": "text",
                          "id": "RXGy7",
                          "name": "motivation4Icon",
                          "content": "🌏",
                          "fontFamily": "Inter",
                          "fontSize": 64,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "LBIaN",
                          "name": "motivation4Title",
                          "fill": "#1A1A1A",
                          "content": "Adventure & Culture",
                          "fontFamily": "Inter",
                          "fontSize": 28,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "lfVkE",
                          "name": "motivation4Desc",
                          "fill": "#6B7280",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Curious explorer ready to dive deep into Chinese culture",
                          "lineHeight": 1.5,
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "bYlxz",
      "x": 3100,
      "y": 100,
      "name": "City Selection Page",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "aW1ph",
          "name": "cityContent",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            100,
            120
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "l0va3",
              "name": "cityHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "2RmyV",
                  "name": "cityTitle",
                  "fill": "#1A1A1A",
                  "content": "Choose Your City",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 56,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "0EhLx",
                  "name": "citySubtitle",
                  "fill": "#6B7280",
                  "content": "Each city has its own vibe. Pick your base.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FSlUw",
              "name": "cityGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "JZGod",
                  "name": "cityRow1",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "M3Wg1",
                      "name": "city1",
                      "width": "fill_container",
                      "height": 280,
                      "fill": "#1A1A1A",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 32,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "t6QrN",
                          "name": "city1Title",
                          "fill": "#FFFFFF",
                          "content": "Beijing",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "b4jc2",
                          "name": "city1Desc",
                          "fill": "#D1D5DB",
                          "content": "Political & cultural heart",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "eBI80",
                          "name": "city1Badge",
                          "fill": "#FCD34D",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "emLjz",
                              "name": "city1BadgeText",
                              "fill": "#92400E",
                              "content": "Medium",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DL1y1",
                      "name": "city2",
                      "width": "fill_container",
                      "height": 280,
                      "fill": "#DC2626",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 32,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "62rr7",
                          "name": "city2Title",
                          "fill": "#FFFFFF",
                          "content": "Shanghai",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "6JUaY",
                          "name": "city2Desc",
                          "fill": "#FEE2E2",
                          "content": "International business hub",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "EqvrU",
                          "name": "city2Badge",
                          "fill": "#22C55E",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "bfxnf",
                              "name": "city2BadgeText",
                              "fill": "#FFFFFF",
                              "content": "Easy",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "my58z",
                      "name": "city3",
                      "width": "fill_container",
                      "height": 280,
                      "fill": "#6366F1",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 32,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "adPh2",
                          "name": "city3Title",
                          "fill": "#FFFFFF",
                          "content": "Shenzhen",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "yfDH9",
                          "name": "city3Desc",
                          "fill": "#E0E7FF",
                          "content": "Tech innovation capital",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "OEquG",
                          "name": "city3Badge",
                          "fill": "#FCD34D",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "kicVa",
                              "name": "city3BadgeText",
                              "fill": "#92400E",
                              "content": "Medium",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kjvXb",
                  "name": "cityRow2",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "FUQFQ",
                      "name": "city4",
                      "width": "fill_container",
                      "height": 280,
                      "fill": "#059669",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 32,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "nmJCb",
                          "name": "city4Title",
                          "fill": "#FFFFFF",
                          "content": "Chengdu",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "jhLy0",
                          "name": "city4Desc",
                          "fill": "#D1FAE5",
                          "content": "Laid-back lifestyle hub",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "dah3Z",
                          "name": "city4Badge",
                          "fill": "#22C55E",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "HMK6c",
                              "name": "city4BadgeText",
                              "fill": "#FFFFFF",
                              "content": "Easy",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "D6INm",
                      "name": "city5",
                      "width": "fill_container",
                      "height": 280,
                      "fill": "#7C3AED",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 32,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "dKL3c",
                          "name": "city5Title",
                          "fill": "#FFFFFF",
                          "content": "Guangzhou",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "HzXuW",
                          "name": "city5Desc",
                          "fill": "#EDE9FE",
                          "content": "Cantonese culture center",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "cp3bb",
                          "name": "city5Badge",
                          "fill": "#FCD34D",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Nrp1O",
                              "name": "city5BadgeText",
                              "fill": "#92400E",
                              "content": "Medium",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MzD7X",
                      "name": "city6",
                      "width": "fill_container",
                      "height": 280,
                      "fill": "#0891B2",
                      "cornerRadius": 20,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 32,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "text",
                          "id": "340T5",
                          "name": "city6Title",
                          "fill": "#FFFFFF",
                          "content": "Hangzhou",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "800"
                        },
                        {
                          "type": "text",
                          "id": "quolm",
                          "name": "city6Desc",
                          "fill": "#CFFAFE",
                          "content": "Scenic tech paradise",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "mHn76",
                          "name": "city6Badge",
                          "fill": "#22C55E",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "SH9q4",
                              "name": "city6BadgeText",
                              "fill": "#FFFFFF",
                              "content": "Easy",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "fdFYR",
      "x": 100,
      "y": 3600,
      "name": "Dashboard Page",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "TFSXM",
          "name": "dashContent",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            80,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "PXVNq",
              "name": "dashHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "GLtM2",
                  "name": "dashTitle",
                  "fill": "#1A1A1A",
                  "content": "Your Journey Dashboard",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "tH4IA",
                  "name": "dashSubtitle",
                  "fill": "#6B7280",
                  "content": "Track your progress and explore modules",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "v7KvG",
              "name": "skillsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "OXE72",
                  "name": "skillsTitle",
                  "fill": "#1A1A1A",
                  "content": "Skill Levels",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "KBxzZ",
                  "name": "skillsGrid",
                  "width": "fill_container",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "EUR4W",
                      "name": "skill1",
                      "width": "fill_container",
                      "fill": "#FEF3C7",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "28ZYA",
                          "name": "skill1Title",
                          "fill": "#92400E",
                          "content": "Food",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "yUuea",
                          "name": "skill1Level",
                          "fill": "#92400E",
                          "content": "Level 3",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "800"
                        },
                        {
                          "type": "frame",
                          "id": "vp14R",
                          "name": "skill1Progress",
                          "width": "fill_container",
                          "height": 8,
                          "fill": "#FDE68A",
                          "cornerRadius": 4,
                          "children": [
                            {
                              "type": "frame",
                              "id": "5rRQN",
                              "name": "skill1ProgressFill",
                              "width": 180,
                              "height": 8,
                              "fill": "#F59E0B",
                              "cornerRadius": 4
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fZbgt",
                      "name": "skill2",
                      "width": "fill_container",
                      "fill": "#DBEAFE",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "eIeVI",
                          "name": "skill2Title",
                          "fill": "#1E40AF",
                          "content": "Living",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "wQlwN",
                          "name": "skill2Level",
                          "fill": "#1E40AF",
                          "content": "Level 2",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "800"
                        },
                        {
                          "type": "frame",
                          "id": "vw23I",
                          "name": "skill2Progress",
                          "width": "fill_container",
                          "height": 8,
                          "fill": "#BFDBFE",
                          "cornerRadius": 4,
                          "children": [
                            {
                              "type": "frame",
                              "id": "6iN6u",
                              "name": "skill2ProgressFill",
                              "width": 120,
                              "height": 8,
                              "fill": "#3B82F6",
                              "cornerRadius": 4
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "AfdLQ",
              "name": "modulesSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "uJHCC",
                  "name": "modulesTitle",
                  "fill": "#1A1A1A",
                  "content": "Learning Modules",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "3pEKG",
                  "name": "modulesGrid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "C0WrN",
                      "name": "module1",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 16,
                      "gap": 20,
                      "padding": 24,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BebbJ",
                          "name": "module1Icon",
                          "content": "🥢",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "DsC2b",
                          "name": "module1Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "9FoTV",
                              "name": "module1Title",
                              "fill": "#1A1A1A",
                              "content": "Food Survival",
                              "fontFamily": "Inter",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "ELe21",
                              "name": "module1Desc",
                              "fill": "#6B7280",
                              "content": "Master chopsticks and dining etiquette",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LS9C4",
                          "name": "module1Badge",
                          "fill": "#22C55E",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "jk5OH",
                              "name": "module1BadgeText",
                              "fill": "#FFFFFF",
                              "content": "Completed",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NnvW2",
                      "name": "module2",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 16,
                      "gap": 20,
                      "padding": 24,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "b3Clt",
                          "name": "module2Icon",
                          "content": "🚇",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "o58w2",
                          "name": "module2Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "lDDIA",
                              "name": "module2Title",
                              "fill": "#1A1A1A",
                              "content": "Transport",
                              "fontFamily": "Inter",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "9j0go",
                              "name": "module2Desc",
                              "fill": "#6B7280",
                              "content": "Navigate metros and taxis like a pro",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "iNsY5",
                          "name": "module2Badge",
                          "fill": "#FCD34D",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "X0sA4",
                              "name": "module2BadgeText",
                              "fill": "#92400E",
                              "content": "In Progress",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "86TFA",
                      "name": "module3",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 16,
                      "gap": 20,
                      "padding": 24,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "i2ZF9",
                          "name": "module3Icon",
                          "content": "💬",
                          "fontFamily": "Inter",
                          "fontSize": 40,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "5fgN2",
                          "name": "module3Content",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "ZXHAM",
                              "name": "module3Title",
                              "fill": "#9CA3AF",
                              "content": "Language",
                              "fontFamily": "Inter",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "asiPi",
                              "name": "module3Desc",
                              "fill": "#9CA3AF",
                              "content": "Essential phrases and survival Mandarin",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "0tp3s",
                          "name": "module3Badge",
                          "fill": "#E5E7EB",
                          "cornerRadius": 12,
                          "padding": [
                            6,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wM0G5",
                              "name": "module3BadgeText",
                              "fill": "#6B7280",
                              "content": "Locked",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IwybB",
      "x": 1600,
      "y": 3600,
      "name": "Food Module Page",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "gg3k7",
          "name": "foodContent",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            80,
            200
          ],
          "children": [
            {
              "type": "frame",
              "id": "c0sJZ",
              "name": "foodHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "TCx3Q",
                  "name": "foodTitle",
                  "fill": "#1A1A1A",
                  "content": "Food: Your First Survival Skill",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "800"
                },
                {
                  "type": "text",
                  "id": "iNQzk",
                  "name": "foodIntro",
                  "fill": "#6B7280",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "In China, food isn't just sustenance—it's culture, social glue, and daily ritual. Master this, and you're halfway to fitting in. Mess it up, and you'll be the foreigner who eats pizza every day.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fhsCG",
              "name": "lessonsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Kiw3L",
                  "name": "lesson1",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "viRIe",
                      "name": "lesson1Bullet",
                      "width": 8,
                      "height": 8,
                      "fill": "#DC2626",
                      "cornerRadius": 4
                    },
                    {
                      "type": "text",
                      "id": "Za141",
                      "name": "lesson1Text",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Learn to use chopsticks properly (yes, it matters—people will judge)",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ipAp4",
                  "name": "lesson2",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WHQAz",
                      "name": "lesson2Bullet",
                      "width": 8,
                      "height": 8,
                      "fill": "#DC2626",
                      "cornerRadius": 4
                    },
                    {
                      "type": "text",
                      "id": "GyGtI",
                      "name": "lesson2Text",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Master the art of ordering without a menu (point, smile, hope for the best)",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Teq2l",
                  "name": "lesson3",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZbRN0",
                      "name": "lesson3Bullet",
                      "width": 8,
                      "height": 8,
                      "fill": "#DC2626",
                      "cornerRadius": 4
                    },
                    {
                      "type": "text",
                      "id": "peisf",
                      "name": "lesson3Text",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Understand the unwritten rules of group dining (lazy Susan etiquette is real)",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RtyZ0",
                  "name": "lesson4",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "1eQAA",
                      "name": "lesson4Bullet",
                      "width": 8,
                      "height": 8,
                      "fill": "#DC2626",
                      "cornerRadius": 4
                    },
                    {
                      "type": "text",
                      "id": "DdzO2",
                      "name": "lesson4Text",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Know when to say \"我吃饱了\" (wǒ chī bǎo le) - \"I'm full\" (before they force-feed you)",
                      "lineHeight": 1.5,
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NYz9w",
              "name": "calloutBox",
              "width": "fill_container",
              "fill": "#FEF3C7",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 2,
                "fill": "#FCD34D"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "XVDh6",
                  "name": "calloutTitle",
                  "fill": "#92400E",
                  "content": "⚠️ Hot Pot Warning",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "YfrJF",
                  "name": "calloutText",
                  "fill": "#92400E",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Never, ever put the serving spoon in your mouth. This is not your personal utensil. Commit this crime and watch the table go silent.",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BHuqH",
              "name": "ctaSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "T9yW1",
                  "name": "ctaButton",
                  "fill": "#DC2626",
                  "cornerRadius": 12,
                  "padding": [
                    18,
                    40
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "3VdUz",
                      "name": "ctaButtonText",
                      "fill": "#FFFFFF",
                      "content": "Next: Street Food Mastery →",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "SHslU",
      "x": 3100,
      "y": 3600,
      "name": "Status Page",
      "width": 1440,
      "fill": "#1A1A1A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "FsQve",
          "name": "statusContent",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            120,
            200
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jpEos",
              "name": "statusBadge",
              "content": "🎉",
              "fontFamily": "Inter",
              "fontSize": 120,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "oKpbq",
              "name": "statusTitle",
              "fill": "#FFFFFF",
              "content": "Congratulations!",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 64,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "rZEKO",
              "name": "statusSubtitle",
              "fill": "#9CA3AF",
              "content": "You've Completed Your Cultural Onboarding",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "G0WBP",
              "name": "statsSection",
              "width": "fill_container",
              "gap": 40,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ksV32",
                  "name": "stat1",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "nJEYj",
                      "name": "stat1Value",
                      "fill": "#FFFFFF",
                      "content": "12",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "iCzzg",
                      "name": "stat1Label",
                      "fill": "#9CA3AF",
                      "content": "Modules Completed",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jv45H",
                  "name": "stat2",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "vR89d",
                      "name": "stat2Value",
                      "fill": "#22C55E",
                      "content": "100%",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "KTn9k",
                      "name": "stat2Label",
                      "fill": "#9CA3AF",
                      "content": "Journey Progress",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BfOjV",
                  "name": "stat3",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "L9Nel",
                      "name": "stat3Value",
                      "fill": "#FFFFFF",
                      "content": "8 min",
                      "fontFamily": "Inter",
                      "fontSize": 48,
                      "fontWeight": "800"
                    },
                    {
                      "type": "text",
                      "id": "s126J",
                      "name": "stat3Label",
                      "fill": "#9CA3AF",
                      "content": "Time Invested",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RMtC3",
              "name": "ctaSection",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "EHQMf",
                  "name": "restartButton",
                  "fill": "#DC2626",
                  "cornerRadius": 12,
                  "padding": [
                    18,
                    40
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "kgiqi",
                      "name": "restartButtonText",
                      "fill": "#FFFFFF",
                      "content": "Start Over",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bTprC",
                  "name": "exploreButton",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "padding": [
                    18,
                    40
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Wh6Wz",
                      "name": "exploreButtonText",
                      "fill": "#1A1A1A",
                      "content": "Explore More",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}